# BooksExchangePlatform

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jordan/booksexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordan/booksexchange/: MainActivity.kt  SearchFragment.kt
app/src/main/java/com/jordan/booksexchange/fragments/chatting/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/jordan/booksexchange/fragments/getstarted/: StartFragment.kt
app/src/main/java/com/jordan/booksexchange/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jordan/booksexchange/fragments/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/jordan/booksexchange/fragments/notification/: InboxFragment.kt  NotificationFragment.kt  PagerAdapter.kt  RequestFragment.kt  RequestViewModel.kt  RequestsFragment.kt  TabbedNotificationFragment.kt
app/src/main/java/com/jordan/booksexchange/fragments/post/: PostFragment.kt
app/src/main/java/com/jordan/booksexchange/fragments/postdetails/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/jordan/booksexchange/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jordan/booksexchange/fragments/settings/: SettingFragment.kt
app/src/main/java/com/jordan/booksexchange/fragments/signin/: SignInFragment.kt
app/src/main/java/com/jordan/booksexchange/fragments/signup/: SignUpFragment.kt
app/src/main/java/com/jordan/booksexchange/fragments/topics/: TopicFragment.kt  TopicViewModel.kt
app/src/main/java/com/jordan/booksexchange/fragments/welcome/: WelcomeFragment.kt
app/src/main/java/com/jordan/booksexchange/items/: BigItem.kt  ChatItem.kt  InboxRequestItem.kt  MessageReceiverItem.kt  MessageSenderItem.kt  PostItem.kt  RequestItem.kt  SmallItem.kt  TopicItem.kt
app/src/main/java/com/jordan/booksexchange/models/: Book.kt  Chat.kt  ChatUser.kt  Request.kt  User.kt
app/src/main/res/drawable/: bottom_icon_color.xml  button_bg.xml  edit_text_background.xml  message_item_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml  big_item.xml  chat_item.xml  fragment_chat.xml  fragment_home.xml  fragment_inbox.xml  fragment_messages.xml  fragment_notification.xml  fragment_post.xml  fragment_post_details.xml  fragment_request.xml  fragment_requests.xml  fragment_search.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  fragment_tabbed_notification.xml  fragment_topic.xml  fragment_welcome.xml  inbox_request_item.xml  message_item_receiver.xml  message_item_sender.xml  post_item.xml  request_item.xml  small_item.xml  topic_item.xml
app/src/main/res/menu/: bar_menu.xml  drawer_bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jordan/booksexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
