apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jordan.booksexchange"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // FireBase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Material Design
    implementation "com.google.android.material:material:1.2.1"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.0"

    // Lifecycles
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Groupie
    implementation "com.xwray:groupie:2.8.1"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.8.1"

    // Rounded View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // YOYO
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Live data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    // ShimmerRecyclerView
    //implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    // Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // Route
    implementation 'org.jetbrains.anko:anko-sdk15:0.8.2'
    implementation 'com.beust:klaxon:0.30'

    // HelloCharts for Android
    //implementation 'com.github.lecho:hellocharts-android:v1.5.8'

    // CircularProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.4'



}