<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.jordan.booksexchange.fragments.getstarted.StartFragment"
        android:label="Book's Exchange" >
        <action
            android:id="@+id/action_startFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_startFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.jordan.booksexchange.fragments.signup.SignUpFragment"
        android:label="Book's Exchange"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_topicFragment"
            app:destination="@id/topicFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.jordan.booksexchange.fragments.topics.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" >
        <action
            android:id="@+id/action_topicFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.jordan.booksexchange.fragments.signin.SignInFragment"
        android:label="Book's Exchange"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jordan.booksexchange.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tabbedNotificationFragment"
            app:destination="@id/tabbedNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.jordan.booksexchange.fragments.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.jordan.booksexchange.fragments.post.PostFragment"
        android:label="Submit A Book"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jordan.booksexchange.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.jordan.booksexchange.fragments.postdetails.PostDetailsFragment"
        android:label="Book Details"
        tools:layout="@layout/fragment_post_details" >
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="bookName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.jordan.booksexchange.fragments.chatting.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.jordan.booksexchange.fragments.notification.notificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_request" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/startFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.jordan.booksexchange.fragments.messages.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tabbedNotificationFragment"
        android:name="com.jordan.booksexchange.fragments.notification.TabbedNotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_tabbed_notification" />
</navigation>