<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.jordan.booksexchange.fragments.getstarted.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_startFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.jordan.booksexchange.fragments.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_topicFragment"
            app:destination="@id/topicFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.jordan.booksexchange.fragments.topics.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.jordan.booksexchange.fragments.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jordan.booksexchange.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>