<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.signup.SignUpFragment">


    <TextView
        android:id="@+id/upper_sign_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:text="Sign Up"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/first_name_plain_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        app:layout_constraintEnd_toEndOf="@+id/upper_sign_up_text"
        app:layout_constraintStart_toStartOf="@+id/upper_sign_up_text"
        app:layout_constraintTop_toBottomOf="@+id/upper_sign_up_text" />

    <TextView
        android:id="@+id/first_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="First Name"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toTopOf="@+id/first_name_plain_text"
        app:layout_constraintStart_toStartOf="@+id/first_name_plain_text" />

    <TextView
        android:id="@+id/second_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Second Name"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toTopOf="@+id/second_name_plain_text"
        app:layout_constraintStart_toStartOf="@+id/second_name_plain_text" />

    <EditText
        android:id="@+id/second_name_plain_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Second Name"
        app:layout_constraintEnd_toEndOf="@+id/first_name_plain_text"
        app:layout_constraintStart_toStartOf="@+id/first_name_plain_text"
        app:layout_constraintTop_toBottomOf="@+id/first_name_plain_text" />

    <EditText
        android:id="@+id/email_plain_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/second_name_plain_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/second_name_plain_text"
        app:layout_constraintTop_toBottomOf="@+id/second_name_plain_text" />

    <TextView
        android:id="@+id/eamil_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="E-mail"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toTopOf="@+id/email_plain_text"
        app:layout_constraintStart_toStartOf="@+id/email_plain_text" />

    <EditText
        android:id="@+id/password_plain_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/email_plain_text"
        app:layout_constraintStart_toStartOf="@+id/email_plain_text"
        app:layout_constraintTop_toBottomOf="@+id/email_plain_text" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Password"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toTopOf="@+id/password_plain_text"
        app:layout_constraintStart_toStartOf="@+id/password_plain_text" />

    <EditText
        android:id="@+id/phone_plain_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/password_plain_text"
        app:layout_constraintStart_toStartOf="@+id/password_plain_text"
        app:layout_constraintTop_toBottomOf="@+id/password_plain_text" />

    <TextView
        android:id="@+id/phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Phone Numder"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toTopOf="@+id/phone_plain_text"
        app:layout_constraintStart_toStartOf="@+id/phone_plain_text" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="@+id/phone_plain_text"
        app:layout_constraintStart_toStartOf="@+id/phone_plain_text"
        app:layout_constraintTop_toBottomOf="@+id/phone_plain_text" />
</androidx.constraintlayout.widget.ConstraintLayout>